Ez----------------------->>>>>>>>>>>>>>>>http://ictf.ninja/challenges#Ez-20

![Screenshot from 2021-04-21 20-09-28](https://user-images.githubusercontent.com/70789856/115572456-86ebbb00-a2dd-11eb-8d8c-fe4bc2d88348.png)

in the Ez challange a solidty file and and rinkeby address has been given 

1. goto https://www.rinkeby.io/#explorer
2. under 'block explorer' section search the giver rinkeby address
3. now goto contrac section and click on Decompile Bytecode
4. after decompiling the bytecode u can see the flag!!!!!!!!!!!!
